<h1>General Pullrequest Reviewer</h1>

<ul>
    <li>Complete Pullrequest review integration into Intellij</li>
    <li>See all open pullrequests</li>
    <li>In IDE review of pullrequests</li>
    <li>Only Gitlab is supported, but more will come</li>
</ul>

<h3>Getting started</h3>
<ul>
    <li>Go to settings</li>
    <li>Tools</li>
    <li>Pullrequests</li>
    <li>Select a connection type in the dropdown</li>
    <li>click "Add Connection"</li>
    <li>Fill out the needed connection values and apply changes</li>
    <li>You can now go to the tool window (right tool window side) and see all Projects/Merge requests</li>
</ul>

<h3>Reviewing Mergerequests</h3>

<p>You can open any MR and right click anywhere to create merge request comments</p>